api.version=@project.version@

#Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.master.xml


# Database Configuration
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8181
